<!DOCTYPE html>
<html>
    <head>
        <title>COVID Tracker</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="icon" type="image/x-icon" href="https://istss.org/ISTSS_Main/media/Images/Landing%20Page%20Icons/COVID-19.png?ext=.png">
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
            background-color: black;
            overflow: hidden;
            border-radius: 25px;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #06193E;
            color: white;
            }

            body {
                background-color: #0C2657;
            }

            .content {
                background-color: #06193E;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 5%;
                padding-right: 5%;
                border-radius: 25px;
                margin-bottom: 50px;;
            }

            .countries {
                text-align: center;
            }

            .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            background-color: #0C2657;
            transition: 0.3s;
            margin-top: 5px;
            margin-bottom: 5px;
            }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            /* Add some padding inside the card container */
            .container {
            padding: 2px 16px;
            }


        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
        </div>

        <div class="content">
            <form>
                <label for="country"><h2>Type country name: </h2></label>
                <input type="text" id="country" name="country">
                <input type="submit" value="Submit" class="submit">
            </form>
        </div>

        <div class="content">
            <h1 class="countries">All Countries</h1>
            <container id="countries" class="row">
            </container>
        </div>
        
    </body>
    <script>
        const country = new URLSearchParams(window.location.search).get('country');
        const settings = {
            "async": true,
            "crossDomain": true,
            "url": "localhost:8080/api/countries",
            "method": "GET",
        };

        function getCountry() {
            const country = new URLSearchParams(window.location.search).get('country');
            if (country==null) {
                return "";
            }
            else {
                return "/"+country;
            }
        }

        $(document).ready(function () {
            $.ajax({
                url: 'http://localhost:8080/api/country'+getCountry(),
                beforeSend: function(xhr) {
                xhr.setRequestHeader("Authorization", "Bearer 6QXNMEMFHNY4FJ5ELNFMP5KRW52WFXN5")
            }, success: function(array){
                var container = document.getElementById('countries');
                console.log(array.response);
                array.forEach(element => {
                    container.innerHTML += '<div class="card" onclick="location.href=\'country.html?country='+element+'\'" id="'+element+'"><div class="container"><h4><b>'+element+'</b></div></div>';
                });
                }
            });
        });

    </script>
</html>