# TQS-96145

./: README.md
HW1/: ApplicationDemo.mkv  TQS- HW midterm assignment - report template.docx  TQS- HW midterm assignment report - 96145.docx
HW1/WebApp/: country.html  index.html
HW1/hw1/: pom.xml
HW1/hw1/src/main/java/io/cucumber/skeleton/: API.java  AppService.java  Cache.java  Hw1Application.java  RestController.java
HW1/hw1/src/main/java/tqs5/hw1/: API.java  AppService.java  Cache.java  Hw1Application.java  RestController.java
HW1/hw1/src/main/resources/static/: country.html
HW1/hw1/src/test/java/io/cucumber/skeleton/: ApiIT.java  AppServiceTest.java  ControllerTest.java  RunCucumberTest.java  UnitTest.java  WebAppSteps.java
HW1/hw1/src/test/java/tqs5/hw1/: ApiIT.java  AppServiceTest.java  ControllerTest.java  RunCucumberTest.java  UnitTest.java  WebAppSteps.java
HW1/hw1/src/test/resources/io/cucumber/skeleton/: WebApp.feature
lab1/lab1_1stack/lab1_1/: pom.xml
lab1/lab1_1stack/lab1_1/src/main/java/tqs_96145/: TqsStack.java
lab1/lab1_1stack/lab1_1/src/test/java/tqs_96145/: TqsStackTest.java
lab1/lab1_2euromillions/: pom.xml
lab1/lab1_2euromillions/src/main/java/euromillions/: Dip.java
lab1/lab1_2euromillions/src/test/java/euromillions/: DipTest.java
lab1/lab1_2euromillions/src/test/java/sets/: SetOfNaturalsTest.java
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/tqs_96145/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/tqs_96145/: StockTest.java
lab2/lab2_2/src/main/java/geocoding/: AddressResolver.java
lab2/lab2_2/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1/gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: A_EmployeeRepositoryTest.java  E_EmployeeRestControllerTemplateIT.java
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/java/main/java/tqs5/lab3_2/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  Lab32Application.java
lab3/lab3_2/src/main/java/tqs5/lab3_2/: Car.java  CarController.java  CarRepository.java
lab3/lab3_2/src/test/java/tqs5/lab3_2/: CarControllerTest.java  CarIT.java  CarRepositoryTest.java  CarServiceTest.java  JsonUtils.java  Lab32ApplicationTests.java
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/main/java/tqs_96145/: App.java
lab4/lab4_1/src/test/java/tqs_96145/: HelloWorldChromeJupiterTest.java
lab5/lab5_1/src/main/java/io/cucumber/skeleton/: Belly.java  Calculator.java
lab5/lab5_1/src/test/java/io/cucumber/skeleton/: CalculatorSteps.java  RunCucumberTest.java  StepDefinitions.java
lab5/lab5_2/src/main/java/io/cucumber/skeleton/: Book.java  Employee.java  Library.java  SalaryManager.java
lab5/lab5_2/src/test/java/io/cucumber/skeleton/: BooksSteps.java  SalarySteps.java
lab5/lab5_2/src/test/resources/io/cucumber/skeleton/: salary.feature
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/test/java/io/github/bonigarcia/: LoginSteps.java
lab6/: README.md
lab6/lab1_2euromillions/: pom.xml
lab6/lab1_2euromillions/src/test/java/sets/: SetOfNaturalsTest.java
lab6/lab3_2/: pom.xml
lab6/lab3_2/src/main/java/tqs5/lab3_2/: CarController.java  CarManagerService.java  Lab32Application.java
lab6/lab3_2/src/main/resources/: application.properties
lab6/lab3_2/src/test/java/tqs5/lab3_2/: CarControllerTest.java  CarRepositoryTest.java
