-------------------------------------------------------------------------------
Test set: euromillions.DipTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.083 s <<< FAILURE! - in euromillions.DipTest
testConstructorFromBadArrays  Time elapsed: 0.071 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: constructor from bad arrays: test not implemented yet
	at euromillions.DipTest.testConstructorFromBadArrays(DipTest.java:36)

testFormat  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: format as string: formatted string not as expected.  ==> expected: <N[ 10 20 30 40 50] S[  1  2]> but was: <N[ 10 20 30 40 50] S[12>
	at euromillions.DipTest.testFormat(DipTest.java:43)

